# wcs-java-sdk-v2

./: README.md  pom.xml
src/main/java/com/wos/log/: BasicLogger.java  ILogger.java  InterfaceLogBean.java  Log4j2Logger.java  Log4jLogger.java  Logger.java  LoggerBuilder.java
src/main/java/com/wos/services/: BasicWosCredentialsProvider.java  EnvironmentVariableWosCredentialsProvider.java  HttpProxyConfiguration.java  IWosClient.java  IWosCredentialsProvider.java  Log4j2Configurator.java  LogConfigurator.java  WosClient.java  WosConfiguration.java
src/main/java/com/wos/services/exception/: WosException.java
src/main/java/com/wos/services/internal/: ConcurrentProgressManager.java  Constants.java  DefaultProgressStatus.java  IConvertor.java  IHeaders.java  InternalHeaderResponse.java  OefExceptionMessage.java  ProgressManager.java  RepeatableRequestEntity.java  RequestConvertor.java  RestStorageService.java  ServiceException.java  SimpleProgressManager.java  WosCallback.java  WosConstraint.java  WosConvertor.java  WosHeaders.java  WosProperties.java  WosService.java
src/main/java/com/wos/services/internal/ext/: ExtWosConfiguration.java  ExtWosConstraint.java
src/main/java/com/wos/services/internal/handler/: DefaultXmlHandler.java  SimpleHandler.java  XmlRequestConstructHandler.java  XmlResponsesSaxParser.java
src/main/java/com/wos/services/internal/io/: HttpMethodReleaseInputStream.java  InputStreamWrapper.java  InterruptableInputStream.java  MayRepeatableInputStream.java  ProgressInputStream.java  UnrecoverableIOException.java
src/main/java/com/wos/services/internal/security/: BasicSecurityKey.java  ProviderCredentialThreadContext.java  ProviderCredentials.java
src/main/java/com/wos/services/internal/utils/: AccessLoggerUtils.java  DefaultAuthentication.java  EtagUtils.java  IAuthentication.java  JSONChange.java  Mimetypes.java  ReflectUtils.java  RestUtils.java  ServiceUtils.java  UrlCodecUtil.java  V4Authentication.java
src/main/java/com/wos/services/model/: AbortMultipartUploadRequest.java  AbstractTemporarySignatureRequest.java  AccessControlList.java  AuthTypeEnum.java  BaseBucketRequest.java  BaseObjectRequest.java  CanonicalGrantee.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CopyObjectRequest.java  CopyObjectResult.java  CopyPartRequest.java  CopyPartResult.java  DeleteObjectRequest.java  DeleteObjectResult.java  DeleteObjectsRequest.java  DeleteObjectsResult.java  EventTypeEnum.java  GenericRequest.java  GetObjectAclRequest.java  GetObjectAvinfoRequest.java  GetObjectMetadataRequest.java  GetObjectRequest.java  GrantAndPermission.java  GranteeInterface.java  GroupGrantee.java  GroupGranteeEnum.java  HeaderResponse.java  HttpMethodEnum.java  HttpProtocolTypeEnum.java  ISecurityKey.java  InitiateMultipartUploadRequest.java  InitiateMultipartUploadResult.java  LifecycleConfiguration.java  ListBucketsResult.java  ListMultipartUploadsRequest.java  ListObjectsRequest.java  ListObjectsV2Request.java  ListPartsRequest.java  ListPartsResult.java  (+42 more)
src/main/java/com/wos/services/model/avOperation/: AudioAndVideoOperationConfig.java  (+18 more)
src/main/java/okhttp3/internal/connection/: Transmitter.java
src/main/java/okhttp3/internal/http/: RetryAndFollowUpInterceptor.java
src/main/java/okio/: AsyncTimeout.java
src/main/resources/: log4j2.xml
src/test/java/samples_java/: AudioAndVideoOperationSample.java  BucketLifecycleSample.java  CheckUploadFileIntegritySample.java  ConcurrentCopyPartSample.java  ConcurrentDownloadObjectSample.java  ConcurrentUploadPartSample.java  CreateFolderSample.java  DecompressOperationSample.java  DeleteObjectsSample.java  DownloadSample.java  GetavinfoSample.java  HeadBucketSample.java  ListBucketsSample.java  ListObjectsInFolderSample.java  ListObjectsSample.java  ListObjectsV2Sample.java  ObjectMetaSample.java  ObjectOperationsSample.java  PostObjectSample.java  RestoreObjectSample.java  SimpleMultipartUploadSample.java  TemporarySignatureSample.java
